update=Tue 17 Nov 2015 12:44:20 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../home/cmp/git/sch/library
[eeschema/libraries]
LibName1=Altera
LibName2=AnalogDevices
LibName3=AOS
LibName4=Atmel
LibName5=conn-2mm
LibName6=conn-100mil
LibName7=conn-cui
LibName8=conn-fci
LibName9=conn-linx
LibName10=conn-molex
LibName11=conn-tagconnect
LibName12=conn-te
LibName13=conn-test
LibName14=DiodesInc
LibName15=display
LibName16=_electromech
LibName17=Fairchild
LibName18=FTDI
LibName19=Intersil
LibName20=Lattice
LibName21=_linear
LibName22=LinearTech
LibName23=Littelfuse
LibName24=logic-4000
LibName25=logic-7400
LibName26=MACOM
LibName27=maxim
LibName28=mechanical
LibName29=Microchip
LibName30=Micron
LibName31=NXP
LibName32=onsemi
LibName33=passive
LibName34=pasv-BiTech
LibName35=pasv-Bourns
LibName36=pasv-cap
LibName37=pasv-ind
LibName38=pasv-res
LibName39=pasv-xtal
LibName40=pcb
LibName41=power
LibName42=Recom
LibName43=_semi
LibName44=semi-diode-1N
LibName45=semi-diode-BA
LibName46=semi-diode-DiodesInc
LibName47=semi-diode-MCC
LibName48=semi-diode-MMB
LibName49=semi-diode-Murata
LibName50=semi-diode-NXP
LibName51=semi-diode-OnSemi
LibName52=semi-diode-ST
LibName53=semi-diode-Vishay
LibName54=semi-opto-misc
LibName55=semi-thyristor-2N
LibName56=semi-trans-2N
LibName57=semi-trans-AOS
LibName58=semi-trans-BC
LibName59=semi-trans-DiodesInc
LibName60=semi-trans-EPC
LibName61=semi-trans-Fairchild
LibName62=semi-trans-Infineon
LibName63=semi-trans-IntRect
LibName64=semi-trans-IXYS
LibName65=semi-trans-misc
LibName66=semi-trans-MMB
LibName67=semi-trans-MPS
LibName68=semi-trans-NXP
LibName69=semi-trans-OnSemi
LibName70=semi-trans-PZT
LibName71=semi-trans-ST
LibName72=semi-trans-TI
LibName73=semi-trans-TIP
LibName74=semi-trans-Toshiba
LibName75=semi-trans-Vishay
LibName76=silabs
LibName77=skyworks
LibName78=ST
LibName79=st_ic
LibName80=supertex
LibName81=symbol
LibName82=TexasInstruments
LibName83=Vishay
LibName84=Xilinx
LibName85=electomech-misc
[pcbnew]
version=1
PageLayoutDescrFile=pl_empty.kicad_wks
LastNetListRead=mod1base.net
PadDrill=2.286
PadDrillOvalY=2.286
PadSizeH=3.81
PadSizeV=3.81
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=semianalog_cc0.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
